<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <link href="assets/fonts/style.css" rel="stylesheet">
</head>
<body>


  </div>
  
  <div class="menu">
        <div class="section">
            <h2>Antipasti - Vorspeisen</h2>
            <div class="dish">
                <p>Bruschetta al Pomodoro <span class="price">7,50&euro;</span></p>
                <p class="description">(6 st&uuml;ck brot mit tomaten, Knoblauch und Basilikum)</p>
            </div>

            <div class="dish">
                <p>Caprese <span class="price">7,50&euro;</span></p>
                <p class="description">(Tomaten, Mozzarella und Basilikum)</p>
            </div>

        </div>

        <div class="section">
            <h2>Fleisch <p class="descriptions">(Beilage extra:
Pommes. 3,00euro
Gemüsebeilage. 3,00euro
Kartoffeln. 3,00euro)</p> </h2>


            <div class="dish">
                <p>Rindersteak mit bailag kartoffel  <span class="price">12,00&euro;</span></p>
          
            </div>
            <div class="dish">
                <p>Tris di Dreierlei Fleisch <span class="price">18,00&euro;</span></p>
       
            </div>
            <div class="dish">
                <p>Paniertes Hähnchensteak mit kartoffeln <span class="price">11,00&euro;</span></p>
      
            </div>
            <div class="dish">
                <p>6 Nuggets und Pommes<span class="price">9,99&euro;</span></p>
            </div>
		            <div class="dish">
                <p>Il gusto: Hamburger mit gemischtem Fleisch, Tomaten, Gurken, Käse und Mayonnaise. <span class="price">9,00&euro;</span></p
            </div>
            <div class="dish">
                <p>Lucky:Hamburger mit gemischtem Fleisch, Käse, Gurke, Salat, Tomaten, Zwiebeln, Bacon und Ananas-Barbecuesauce <span class="price">11,90&euro;</span></p>

            </div>
            <div class="dish">
                <p>Patty deluxe:Doppelter Hamburger mit gemischtem Fleisch, Zwiebeln, doppelt Käse, Zucchini, Tomaten, Salat und Mayonnaise.  <span class="price">12,99&euro;</span></p>

            </div>


        </div>

        <div class="section">
            <h2>Al Forno - Gebackene Spezialit&auml;ten </h2>


            <div class="dish">
                <p>Lasagne <span class="price">12,00&euro;</span></p>
                <p class="description">(Hackfleisch-Tomatenso&szlig;e, Mozzarella, Vorderschinken, Ei, Béchamelso&szlig;e)</p>
            </div>
            <div class="dish">
                <p>Lasagne <span class="price">10,00&euro;</span></p>
                <p class="description">(Mit Ricotta und Spinat)</p>
            </div>


        </div>


        <div class="section">
            <h2>insalate - Salate <p class="descriptions">(Dressing &ouml;l oder Joghurt)</p></h2>


            <div class="dish">
		               <div class="dish">
                <p>Verde <span class="price">4,50&euro;</span></p>
                <p class="description">(Gr&uuml;ner Salat, Gurken)</p>
            </div>
                <p>Mista <span class="price">6,50&euro;</span></p>
                <p class="description">(Bunter insalat, tomaten, Gurken, Karotten, Rotkraut, Zwiebeln)</p>
            </div>
		            <div class="dish">
                <p>bosco <span class="price">10,00&euro;</span></p>
                <p class="description">(Bunter Salat, Tomaten, Hasseln&uuml;sse, Walnu&uuml;sse Feta, Apfelessig, Oliven&ouml;l)</p>
            </div>
            <div class="dish">
                <p>Luna <span class="price">10,00&euro;</span></p>
                <p class="description">(Rucola, Birne, Parmesansplitter, Waln&uuml;sse, Oliven&ouml;)</p>
            </div>
	    <div class="dish">
                <p>Terra <span class="price">15,00&euro;</span></p>
                <p class="description">(gem. Salat, Kirschtomaten, Gurken, H&auml;hnchen, Parmesank&auml;se, Karotten)</p>
            </div>

        </div>




        <div class="section">
            <h2>Pizze</h2>
            <div class="dish">
    <div class="dish">
        <p>Pizzabrot <span class="price">4,50&euro;</span></p>
        <p class="description">(brot aus pizza)</p>
    </div>

    <div class="dish">
        <p>Pizza Marinara <span class="price">6,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Sardellen, Knoblauch)</p>
    </div>

    <div class="dish">
        <p>Margherita <span class="price">6,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Prosciutto <span class="price">7,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Vorderschinken, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Salame <span class="price">7,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Salami, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Funghi <span class="price">7,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Champignons, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Prosciutto e Funghi <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Vorderschinken, Champignons, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Capricciosa <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Salami, Vorderschinken, Champignons, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza 4 Formaggi <span class="price">8,00&euro;</span></p>
        <p class="description">(Sahne, Fior di Latte, Gorgonzola, Parmesan, Brie)</p>
    </div>

    <div class="dish">
        <p>Pizza 4 Stagioni <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Salami, Vorderschinken, Champignons, Artischocken, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Diavola <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Spianata, Champignons, Basilikum, scharf)</p>
    </div>

    <div class="dish">
        <p>Pizza Speciale <span class="price">10,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Salami, Vorderschinken, Champignons, Paprika, Artischocken, Zwiebeln, Knoblauch, Oliven, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Spinaci <span class="price">9,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Vorderschinken, Blattspinat, Gorgonzola, Knoblauch, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Hawaii <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Vorderschinken, Ananas, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Vegetariana <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Champignons, Auberginen, Zucchini, Paprika, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Tonno e Cipolla <span class="price">8,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Thunfisch, Zwiebeln, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Frutti di Mare <span class="price">10,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Meeresfr&uuml;chte, Knoblauch)</p>
    </div>

    <div class="dish">
        <p>Pizza Einstein <span class="price">10,00&euro;</span></p>
        <p class="description">(1/3 Hawaii, 1/3 Diavola, 1/3 Philadelphia)</p>
    </div>

    <div class="dish">
        <p>Pizza Crudaiola <span class="price">11,50&euro;</span></p>
        <p class="description">(Frische Tomaten, Fior di Latte, Parmaschinken, Parmesan, Rucola, Basilikum)</p>
    </div>

    <div class="dish">
        <p>Pizza Falcone e borsellino<span class="price">10,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Spianata, Salciccia, Basilikum)</p>
    </div>
		    
    <div class="dish">
        <p>Pizza Americana <span class="price">10,00&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Pommes frites, W&uuml;rst, Basilikum)</p>
    </div
	    >

    <div class="dish">
        <p>Pizza Bufalina <span class="price">13,50&euro;</span></p>
        <p class="description">(Tomatensauce, Parmesan, Basilikum, mit frischer Buffelmozzarella)</p>
    </div>

    <div class="dish">
        <p>Pizza Ape <span class="price">11,50&euro;</span></p>
        <p class="description">(Tomatenso&szlig;e, Fior di Latte, Spianata, Gorgonzola, Oliven, Honig, scharf, Basilikum)</p>
    </div>
			
        </div>

        <div class="section">
            <h2>Dolci - Dessert</h2>
            <div class="dish">
                <p>Tiramis&ugrave; <span class="price">5,00&euro;</span></p>
		                    <p class="description"></p>
            </div>
            <div class="dish">
                <p>Panna Cotta <span class="price">4,50&euro;</span></p>
		                    <p class="description"></p>
            </div>
            <div class="dish">
                <p>souffl&eacute; al cioccolato <span class="price">4,50&euro;</span></p>
		                    <p class="description"></p>
            </div>
           </div> </div>
</section>
</body>
<!-- Div per le scintille -->
	<style>
	
/* Caricamento del font Itim */
@font-face {
   font-family: 'Itim-Regular';
   font-display: swap;
   src: url('Itim-Regular/font.ttf');
}

body {
    font-family: 'Itim-Regular', sans-serif;
    background-color: #f7f7f7;
}

h1, h2 {
    color: #000;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em; /* Aumenta la dimensione del titolo principale */
    color: #CDA434; /* Colore dorato per evidenziare */
}

h2 {
    font-size: 2em;
    color: white;
}

.menu {
    max-width: 800px;
    margin: auto;
    padding: 10px;
    background-color: #333; /* Sfondo scuro per somigliare al menu */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dish {

    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc; /* Separatore tra i piatti */
}

.dish p {
    margin: 0;
    color: #ffffff;
}

.price {
    color: red;
    font-weight: bold;
    font-size: 1.2em;
    text-align: right;
}

.description {
    font-size: 0.9em;
    color: #ddd;
    margin-top: 5px;
    text-align: right;
}

.section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Ottimizzazione per le sezioni con una descrizione secondaria */
.section h2 p.descriptions {
    font-size: 0.8em;
    color: #cccccc;
    font-weight: normal;
}

}
</style>
</html>
